{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/__parcel_source_root/*": "${webRoot}/*"
      }
    }
  ]
}

// Dan, see: https://parceljs.org/recipes/debugging/

// Dan, requires: https://marketplace.visualstudio.com/items?itemName=ms-vscode.js-debug-nightly